<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrapper {
            width: 90%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }
        .wrapper > div {
            width: 48%;
        }
        .alert {
            width: 50%;
            margin: 0 auto 20px;
            background-color: #f7b5b5;
            color: red;
            text-align: center;
            padding: 10px;
            border-radius: 5px;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }
        .show {
            opacity: 1;
        }
    </style>
</head>
<body>
<main>
    <div class="alert">Name is added</div>
  <div class="wrapper">
    <div class="col-1">
      <form >
        <input type="text" id="name">
        <input type="text" id="age">
          <button type="submit">Add</button>
      </form>
    </div>
    <div class="col-2">
        <ul id="list-name"></ul>
    </div>
  </div>
</main>

<script src="localStorage.js"></script>
</body>
</html>