<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        * {
            box-sizing: border-box;
        }
        .class {

        }
        .btn {

        }
        .btn-default {

        }
        .btn.btn-default {

        }

        .level1 .level2 {

        }
        .level1 div {

        }

        .green-bg {
            background-color: green;
        }

        .grey-bg {
            background-color: grey;
        }

        .green-bg h3 {
            color: grey;
        }

        .grey-bg h3 {
            color: green;
        }

        .green-bg > h3 {
            text-decoration: underline;
        }

        .grey-bg > h3 {
            text-decoration: underline;
        }

        div {
            padding: 20px;
        }

        div.level1 {

        }

        #hello {
            color: red;
        }

        .btn + .btn-default {

        }

        .grey-bg ~ div {

        }

        .class, .btn, .green-bg {
            font-size: 18px;
        }


    </style>
</head>
<body>

<div class="class"></div>

<div class="btn"></div>
<div class="btn-default"></div>
<div class="btn btn-default"></div>

<div class="level1">
    <div>
        <div class="level2"></div>
    </div>
</div>

<div class="grey-bg">
    <div>
        <div>
            <div>
                <div>
                    <h3>Hello</h3>
                </div>
            </div>
        </div>
    </div>

</div>
<div class="green-bg">
    <h3>world</h3>
</div>

<div id="hello">Hello</div>

</body>
</html>